<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_left">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 25.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>120.0 0.2 50.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>120.0 0.2 50.0</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">50.0 25.0 0 0 0 0</pose>
    </model>
    <model name="wall_right">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 25.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>120.0 0.2 50.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>120.0 0.2 50.0</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">50.0 -25.0 0 0 0 0</pose>
    </model>
    <model name="wall_back">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 25.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>60.0 0.2 50.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>60.0 0.2 50.0</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-10.0 0.0 0 0 0 1.57</pose>
    </model>
    <model name="wall_top">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>120.0 60.0 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>120.0 60.0 0.2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">50.0 0.0 9.0 0 0 0</pose>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <!-- Plugins -->
    <plugin filename="librotors_gazebo_ros_interface_plugin.so" name="ros_interface_plugin"/>
    <!-- Physics -->
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <name>columnSimple Stone0</name>
      <uri>model://Simple Stone</uri>
      <pose>0.24278859794139862 -24.405437111854553 0 0 0 4.07991754934 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone1</name>
      <uri>model://Simple Stone</uri>
      <pose>0.03672195225954056 -20.541362762451172 0 0 0 3.88410865453 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone2</name>
      <uri>model://Simple Stone</uri>
      <pose>0.4337937533855438 -11.886110305786133 0 0 0 0.740858661056 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone3</name>
      <uri>model://Simple Stone</uri>
      <pose>2.4408438205718994 -9.014479637145996 0 0 0 0.795715531437 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone4</name>
      <uri>model://Simple Stone</uri>
      <pose>0.06098124012351036 -6.443338394165039 0 0 0 4.73537206143 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone5</name>
      <uri>model://Simple Stone</uri>
      <pose>0.7964494824409485 -3.017904281616211 0 0 0 3.30900888622 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone6</name>
      <uri>model://Simple Stone</uri>
      <pose>1.551018238067627 0.40337181091308594 0 0 0 2.37207772496 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone7</name>
      <uri>model://Simple Stone</uri>
      <pose>0.9412400126457214 4.744792938232422 0 0 0 3.11075685335 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone8</name>
      <uri>model://Simple Stone</uri>
      <pose>0.4037434458732605 9.10995101928711 0 0 0 2.37308950788 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone9</name>
      <uri>model://Simple Stone</uri>
      <pose>0.9682223796844482 12.969032287597656 0 0 0 1.76311092473 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone10</name>
      <uri>model://Simple Stone</uri>
      <pose>1.3236767053604126 16.454456329345703 0 0 0 4.32745460732 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone11</name>
      <uri>model://Simple Stone</uri>
      <pose>1.1368255615234375 19.977630615234375 0 0 0 2.346002818 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone12</name>
      <uri>model://Simple Stone</uri>
      <pose>0.24505911767482758 24.91309356689453 0 0 0 1.57504970201 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone13</name>
      <uri>model://Simple Stone</uri>
      <pose>3.05642032623291 -22.31785750389099 0 0 0 3.82667626075 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone14</name>
      <uri>model://Simple Stone</uri>
      <pose>3.0528717041015625 -16.597922325134277 0 0 0 0.166425751558 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone15</name>
      <uri>model://Simple Stone</uri>
      <pose>4.401019096374512 -13.364192008972168 0 0 0 3.75659836165 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone16</name>
      <uri>model://Simple Stone</uri>
      <pose>3.415304660797119 -5.345159530639648 0 0 0 0.484650487447 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone17</name>
      <uri>model://Simple Stone</uri>
      <pose>4.719322204589844 1.8988189697265625 0 0 0 5.10910072272 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone18</name>
      <uri>model://Simple Stone</uri>
      <pose>3.7330737113952637 6.86143684387207 0 0 0 6.26694854315 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone19</name>
      <uri>model://Simple Stone</uri>
      <pose>3.6749415397644043 10.364452362060547 0 0 0 0.606167861898 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone20</name>
      <uri>model://Simple Stone</uri>
      <pose>4.372273921966553 13.797855377197266 0 0 0 5.14896143279 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone21</name>
      <uri>model://Simple Stone</uri>
      <pose>4.574465751647949 19.30150604248047 0 0 0 0.659293205171 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone22</name>
      <uri>model://Simple Stone</uri>
      <pose>3.2179157733917236 23.059280395507812 0 0 0 4.80396897591 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone23</name>
      <uri>model://Simple Stone</uri>
      <pose>5.4514288902282715 -24.87489603459835 0 0 0 5.47756990718 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone24</name>
      <uri>model://Simple Stone</uri>
      <pose>6.093904495239258 -20.57194709777832 0 0 0 6.23683923069 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone25</name>
      <uri>model://Simple Stone</uri>
      <pose>6.844486713409424 -10.853419303894043 0 0 0 3.80799783834 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone26</name>
      <uri>model://Simple Stone</uri>
      <pose>6.252750873565674 -7.4002532958984375 0 0 0 1.84856027754 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone27</name>
      <uri>model://Simple Stone</uri>
      <pose>7.284609794616699 4.284990310668945 0 0 0 0.265313715436 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone28</name>
      <uri>model://Simple Stone</uri>
      <pose>6.637953281402588 16.470157623291016 0 0 0 1.59196445432 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone29</name>
      <uri>model://Simple Stone</uri>
      <pose>6.698328495025635 22.657733917236328 0 0 0 0.222383276729 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone30</name>
      <uri>model://Simple Stone</uri>
      <pose>9.190168380737305 -24.29854106903076 0 0 0 4.12731021056 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone31</name>
      <uri>model://Simple Stone</uri>
      <pose>8.836321830749512 -18.391658306121826 0 0 0 0.191126500488 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone32</name>
      <uri>model://Simple Stone</uri>
      <pose>8.763669967651367 -13.784502029418945 0 0 0 4.4624317583 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone33</name>
      <uri>model://Simple Stone</uri>
      <pose>9.642091751098633 -6.513189315795898 0 0 0 3.98012834805 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone34</name>
      <uri>model://Simple Stone</uri>
      <pose>7.809366703033447 -1.2559432983398438 0 0 0 1.13976921809 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone35</name>
      <uri>model://Simple Stone</uri>
      <pose>9.665929794311523 1.7151985168457031 0 0 0 3.44773265887 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone36</name>
      <uri>model://Simple Stone</uri>
      <pose>7.462857723236084 7.783954620361328 0 0 0 5.66977858959 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone37</name>
      <uri>model://Simple Stone</uri>
      <pose>8.871432304382324 10.9918212890625 0 0 0 2.58118329732 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone38</name>
      <uri>model://Simple Stone</uri>
      <pose>9.493099212646484 14.439727783203125 0 0 0 3.76143379283 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone39</name>
      <uri>model://Simple Stone</uri>
      <pose>12.024210929870605 -22.23875594139099 0 0 0 1.01964092442 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone40</name>
      <uri>model://Simple Stone</uri>
      <pose>11.535367012023926 -16.157901763916016 0 0 0 4.35040652159 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone41</name>
      <uri>model://Simple Stone</uri>
      <pose>12.117260932922363 -12.703063011169434 0 0 0 2.25315214806 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone42</name>
      <uri>model://Simple Stone</uri>
      <pose>12.128966331481934 -8.980974197387695 0 0 0 4.27369745124 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone43</name>
      <uri>model://Simple Stone</uri>
      <pose>11.73979663848877 6.153566360473633 0 0 0 4.86796213447 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone44</name>
      <uri>model://Simple Stone</uri>
      <pose>12.144309997558594 16.730052947998047 0 0 0 1.72035202663 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone45</name>
      <uri>model://Simple Stone</uri>
      <pose>11.35749340057373 20.356365203857422 0 0 0 1.3100821778 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone46</name>
      <uri>model://Simple Stone</uri>
      <pose>9.987133979797363 23.86532211303711 0 0 0 6.19588189159 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone47</name>
      <uri>model://Simple Stone</uri>
      <pose>14.21457290649414 -24.99680172558874 0 0 0 2.38622581725 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone48</name>
      <uri>model://Simple Stone</uri>
      <pose>13.497781753540039 -19.06021785736084 0 0 0 2.00298672741 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone49</name>
      <uri>model://Simple Stone</uri>
      <pose>13.83027172088623 -5.218950271606445 0 0 0 2.013951878 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone50</name>
      <uri>model://Simple Stone</uri>
      <pose>13.155532836914062 -1.7039070129394531 0 0 0 4.93215409631 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone51</name>
      <uri>model://Simple Stone</uri>
      <pose>13.508941650390625 1.7817211151123047 0 0 0 1.33944523653 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone52</name>
      <uri>model://Simple Stone</uri>
      <pose>12.74628734588623 9.509380340576172 0 0 0 1.13496305618 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone53</name>
      <uri>model://Simple Stone</uri>
      <pose>12.69270133972168 13.012470245361328 0 0 0 1.26914348802 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone54</name>
      <uri>model://Simple Stone</uri>
      <pose>14.845985412597656 20.680301666259766 0 0 0 0.326503138781 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone55</name>
      <uri>model://Simple Stone</uri>
      <pose>13.490337371826172 23.91089630126953 0 0 0 4.95123401602 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone56</name>
      <uri>model://Simple Stone</uri>
      <pose>15.669291496276855 -21.8095920085907 0 0 0 1.52266387152 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone57</name>
      <uri>model://Simple Stone</uri>
      <pose>17.189678192138672 -17.505812644958496 0 0 0 4.06706538045 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone58</name>
      <uri>model://Simple Stone</uri>
      <pose>15.833889961242676 -14.27527904510498 0 0 0 4.85717226339 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone59</name>
      <uri>model://Simple Stone</uri>
      <pose>15.0914306640625 -10.85135269165039 0 0 0 4.6209424416 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone60</name>
      <uri>model://Simple Stone</uri>
      <pose>16.533357620239258 -7.514278411865234 0 0 0 4.23393022104 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone61</name>
      <uri>model://Simple Stone</uri>
      <pose>17.13768196105957 -4.06329345703125 0 0 0 3.57590578839 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone62</name>
      <uri>model://Simple Stone</uri>
      <pose>15.253923416137695 4.819738388061523 0 0 0 1.8492375149 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone63</name>
      <uri>model://Simple Stone</uri>
      <pose>16.125547409057617 8.213085174560547 0 0 0 4.14788243463 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone64</name>
      <uri>model://Simple Stone</uri>
      <pose>16.126379013061523 11.716583251953125 0 0 0 1.61932438963 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone65</name>
      <uri>model://Simple Stone</uri>
      <pose>15.607414245605469 17.260543823242188 0 0 0 3.07526383332 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone66</name>
      <uri>model://Simple Stone</uri>
      <pose>17.00541877746582 23.439170837402344 0 0 0 0.485670233224 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone67</name>
      <uri>model://Simple Stone</uri>
      <pose>18.3140926361084 -24.107316732406616 0 0 0 0.656268932226 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone68</name>
      <uri>model://Simple Stone</uri>
      <pose>18.50237274169922 -11.651339530944824 0 0 0 0.183805515627 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone69</name>
      <uri>model://Simple Stone</uri>
      <pose>18.840913772583008 -1.0016727447509766 0 0 0 2.55929753404 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone70</name>
      <uri>model://Simple Stone</uri>
      <pose>19.549650192260742 2.429391860961914 0 0 0 2.03840149001 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone71</name>
      <uri>model://Simple Stone</uri>
      <pose>18.689725875854492 5.825719833374023 0 0 0 4.28424989372 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone72</name>
      <uri>model://Simple Stone</uri>
      <pose>19.250247955322266 10.130409240722656 0 0 0 3.22249373045 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone73</name>
      <uri>model://Simple Stone</uri>
      <pose>17.98444366455078 14.686786651611328 0 0 0 5.09983388278 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone74</name>
      <uri>model://Simple Stone</uri>
      <pose>18.190393447875977 19.63653564453125 0 0 0 1.54132888939 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone75</name>
      <uri>model://Simple Stone</uri>
      <pose>21.6840763092041 -14.6367826461792 0 0 0 4.10533720322 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone76</name>
      <uri>model://Simple Stone</uri>
      <pose>20.829971313476562 -8.23192024230957 0 0 0 1.93454472079 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone77</name>
      <uri>model://Simple Stone</uri>
      <pose>21.579492568969727 -4.809532165527344 0 0 0 1.59166694532 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone78</name>
      <uri>model://Simple Stone</uri>
      <pose>22.205320358276367 8.248374938964844 0 0 0 4.82253270084 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone79</name>
      <uri>model://Simple Stone</uri>
      <pose>21.476282119750977 14.401165008544922 0 0 0 1.43627350498 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone80</name>
      <uri>model://Simple Stone</uri>
      <pose>21.303607940673828 18.029544830322266 0 0 0 0.162886479792 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone81</name>
      <uri>model://Simple Stone</uri>
      <pose>20.634450912475586 22.146732330322266 0 0 0 4.53841578196 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone82</name>
      <uri>model://Simple Stone</uri>
      <pose>22.35286521911621 -24.800032928586006 0 0 0 6.04734479151 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone83</name>
      <uri>model://Simple Stone</uri>
      <pose>22.30310821533203 -19.79825448989868 0 0 0 5.69551502196 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone84</name>
      <uri>model://Simple Stone</uri>
      <pose>24.581254959106445 -17.136571407318115 0 0 0 5.8785674549 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone85</name>
      <uri>model://Simple Stone</uri>
      <pose>22.600332260131836 -11.255217552185059 0 0 0 4.22642361219 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone86</name>
      <uri>model://Simple Stone</uri>
      <pose>24.46186065673828 -6.8011322021484375 0 0 0 0.142082678206 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone87</name>
      <uri>model://Simple Stone</uri>
      <pose>22.51894187927246 -1.4343376159667969 0 0 0 4.32667523989 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone88</name>
      <uri>model://Simple Stone</uri>
      <pose>23.030494689941406 2.0316162109375 0 0 0 6.25337211364 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone89</name>
      <uri>model://Simple Stone</uri>
      <pose>22.83614730834961 24.871994018554688 0 0 0 0.394470391568 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone90</name>
      <uri>model://Simple Stone</uri>
      <pose>25.43499183654785 -23.134199738502502 0 0 0 3.82780460766 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone91</name>
      <uri>model://Simple Stone</uri>
      <pose>25.13233184814453 -13.676682472229004 0 0 0 4.01549606978 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone92</name>
      <uri>model://Simple Stone</uri>
      <pose>25.695253372192383 -2.9126968383789062 0 0 0 2.17440796615 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone93</name>
      <uri>model://Simple Stone</uri>
      <pose>26.396087646484375 1.058319091796875 0 0 0 6.16935785115 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone94</name>
      <uri>model://Simple Stone</uri>
      <pose>25.39634132385254 6.802032470703125 0 0 0 4.25615522374 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone95</name>
      <uri>model://Simple Stone</uri>
      <pose>25.78321075439453 13.294597625732422 0 0 0 3.92238379813 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone96</name>
      <uri>model://Simple Stone</uri>
      <pose>24.771305084228516 18.529132843017578 0 0 0 3.33175878767 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone97</name>
      <uri>model://Simple Stone</uri>
      <pose>24.908716201782227 22.02993392944336 0 0 0 6.00099860494 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone98</name>
      <uri>model://Simple Stone</uri>
      <pose>28.57706069946289 -21.58438539505005 0 0 0 0.212080412926 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone99</name>
      <uri>model://Simple Stone</uri>
      <pose>28.2824649810791 -15.210034370422363 0 0 0 5.06526668631 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone100</name>
      <uri>model://Simple Stone</uri>
      <pose>27.574661254882812 -10.945472717285156 0 0 0 3.18758272652 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone101</name>
      <uri>model://Simple Stone</uri>
      <pose>28.527751922607422 -7.574104309082031 0 0 0 2.46528850845 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone102</name>
      <uri>model://Simple Stone</uri>
      <pose>29.557418823242188 -4.22532844543457 0 0 0 1.50295386772 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone103</name>
      <uri>model://Simple Stone</uri>
      <pose>29.411846160888672 -0.724853515625 0 0 0 4.0627563584 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone104</name>
      <uri>model://Simple Stone</uri>
      <pose>27.846559524536133 4.247465133666992 0 0 0 1.28262334822 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone105</name>
      <uri>model://Simple Stone</uri>
      <pose>28.97344207763672 11.02874755859375 0 0 0 3.6064457306 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone106</name>
      <uri>model://Simple Stone</uri>
      <pose>27.509353637695312 16.34335708618164 0 0 0 1.74753736725 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone107</name>
      <uri>model://Simple Stone</uri>
      <pose>27.997560501098633 19.895069122314453 0 0 0 2.6185490325 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone108</name>
      <uri>model://Simple Stone</uri>
      <pose>27.690549850463867 24.15970230102539 0 0 0 3.33643675798 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone109</name>
      <uri>model://Simple Stone</uri>
      <pose>31.37636947631836 -23.731855988502502 0 0 0 1.2194507581 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone110</name>
      <uri>model://Simple Stone</uri>
      <pose>29.87553596496582 -18.330392360687256 0 0 0 3.72018896304 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone111</name>
      <uri>model://Simple Stone</uri>
      <pose>31.28131675720215 -12.379999160766602 0 0 0 3.72885209607 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone112</name>
      <uri>model://Simple Stone</uri>
      <pose>31.81048583984375 1.8287792205810547 0 0 0 4.44989717483 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone113</name>
      <uri>model://Simple Stone</uri>
      <pose>31.20465850830078 5.354331970214844 0 0 0 3.22733572613 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone114</name>
      <uri>model://Simple Stone</uri>
      <pose>31.74009132385254 8.81667709350586 0 0 0 3.94544456392 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone115</name>
      <uri>model://Simple Stone</uri>
      <pose>30.326444625854492 14.260448455810547 0 0 0 0.0234672240514 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone116</name>
      <uri>model://Simple Stone</uri>
      <pose>31.446378707885742 20.511642456054688 0 0 0 0.0208216431134 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone117</name>
      <uri>model://Simple Stone</uri>
      <pose>31.722272872924805 24.00426483154297 0 0 0 4.83753531206 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone118</name>
      <uri>model://Simple Stone</uri>
      <pose>33.62772750854492 -21.047474145889282 0 0 0 1.20862175844 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone119</name>
      <uri>model://Simple Stone</uri>
      <pose>33.29328155517578 -17.55997371673584 0 0 0 4.77113810287 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone120</name>
      <uri>model://Simple Stone</uri>
      <pose>33.06586456298828 -9.3650541305542 0 0 0 4.16093924337 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone121</name>
      <uri>model://Simple Stone</uri>
      <pose>32.84957504272461 -5.4685516357421875 0 0 0 3.3028230223 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone122</name>
      <uri>model://Simple Stone</uri>
      <pose>32.68706512451172 -1.9688224792480469 0 0 0 0.918827679104 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone123</name>
      <uri>model://Simple Stone</uri>
      <pose>33.694217681884766 11.724578857421875 0 0 0 3.73466430292 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone124</name>
      <uri>model://Simple Stone</uri>
      <pose>34.28938293457031 15.17715835571289 0 0 0 0.145051781149 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone125</name>
      <uri>model://Simple Stone</uri>
      <pose>34.43157958984375 18.67776870727539 0 0 0 2.25650299804 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone126</name>
      <uri>model://Simple Stone</uri>
      <pose>36.977073669433594 -22.07527232170105 0 0 0 4.4887092554 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone127</name>
      <uri>model://Simple Stone</uri>
      <pose>36.254032135009766 -11.923535346984863 0 0 0 5.46838855835 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone128</name>
      <uri>model://Simple Stone</uri>
      <pose>36.44089889526367 -8.42502212524414 0 0 0 4.22891174801 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone129</name>
      <uri>model://Simple Stone</uri>
      <pose>36.18650817871094 -1.8003253936767578 0 0 0 1.16248107018 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone130</name>
      <uri>model://Simple Stone</uri>
      <pose>36.4236946105957 1.6951370239257812 0 0 0 0.559475924359 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone131</name>
      <uri>model://Simple Stone</uri>
      <pose>35.03955078125 4.913623809814453 0 0 0 3.21008347489 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone132</name>
      <uri>model://Simple Stone</uri>
      <pose>35.3743782043457 8.650238037109375 0 0 0 2.80024705473 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone133</name>
      <uri>model://Simple Stone</uri>
      <pose>36.20895767211914 21.696949005126953 0 0 0 4.74030309253 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone134</name>
      <uri>model://Simple Stone</uri>
      <pose>39.25285339355469 -16.81663703918457 0 0 0 2.02095048127 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone135</name>
      <uri>model://Simple Stone</uri>
      <pose>39.40317153930664 -10.29570198059082 0 0 0 5.7191124205 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone136</name>
      <uri>model://Simple Stone</uri>
      <pose>37.44718933105469 -5.069147109985352 0 0 0 4.84706061785 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone137</name>
      <uri>model://Simple Stone</uri>
      <pose>38.337032318115234 6.780160903930664 0 0 0 1.42743520835 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone138</name>
      <uri>model://Simple Stone</uri>
      <pose>38.71614456176758 10.71682357788086 0 0 0 2.97915440473 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone139</name>
      <uri>model://Simple Stone</uri>
      <pose>37.602752685546875 14.038700103759766 0 0 0 3.27703906002 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone140</name>
      <uri>model://Simple Stone</uri>
      <pose>37.886924743652344 18.09890365600586 0 0 0 0.803586006812 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone141</name>
      <uri>model://Simple Stone</uri>
      <pose>39.45832443237305 23.0069580078125 0 0 0 2.72840981817 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone142</name>
      <uri>model://Simple Stone</uri>
      <pose>40.8100471496582 -22.09359312057495 0 0 0 2.89200045313 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone143</name>
      <uri>model://Simple Stone</uri>
      <pose>41.32061004638672 -13.227927207946777 0 0 0 1.89922496267 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone144</name>
      <uri>model://Simple Stone</uri>
      <pose>40.55324935913086 -6.689920425415039 0 0 0 0.390421047376 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone145</name>
      <uri>model://Simple Stone</uri>
      <pose>39.671478271484375 -1.4404640197753906 0 0 0 5.74459393319 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone146</name>
      <uri>model://Simple Stone</uri>
      <pose>41.908294677734375 1.2560462951660156 0 0 0 1.43354617562 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone147</name>
      <uri>model://Simple Stone</uri>
      <pose>41.5335578918457 5.171281814575195 0 0 0 1.2834552548 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone148</name>
      <uri>model://Simple Stone</uri>
      <pose>41.56290817260742 8.674659729003906 0 0 0 0.845883248142 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone149</name>
      <uri>model://Simple Stone</uri>
      <pose>40.94342041015625 15.094375610351562 0 0 0 3.51402149547 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone150</name>
      <uri>model://Simple Stone</uri>
      <pose>41.24809646606445 19.087364196777344 0 0 0 3.54048842093 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone151</name>
      <uri>model://Simple Stone</uri>
      <pose>44.37666702270508 -24.15604281425476 0 0 0 0.400079044866 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone152</name>
      <uri>model://Simple Stone</uri>
      <pose>42.11224365234375 -18.841087341308594 0 0 0 0.225843032245 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone153</name>
      <uri>model://Simple Stone</uri>
      <pose>42.86266326904297 -9.742121696472168 0 0 0 3.98981221319 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone154</name>
      <uri>model://Simple Stone</uri>
      <pose>42.911373138427734 -2.773733139038086 0 0 0 5.61028752914 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone155</name>
      <uri>model://Simple Stone</uri>
      <pose>42.853477478027344 11.93179702758789 0 0 0 1.54143893147 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone156</name>
      <uri>model://Simple Stone</uri>
      <pose>44.0707893371582 17.012054443359375 0 0 0 4.83347022844 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone157</name>
      <uri>model://Simple Stone</uri>
      <pose>42.9152946472168 22.16875457763672 0 0 0 3.67317528828 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone158</name>
      <uri>model://Simple Stone</uri>
      <pose>45.72172546386719 -20.921027183532715 0 0 0 6.17679790279 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone159</name>
      <uri>model://Simple Stone</uri>
      <pose>45.32349395751953 -17.44023370742798 0 0 0 3.53942340747 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone160</name>
      <uri>model://Simple Stone</uri>
      <pose>46.039642333984375 -11.219049453735352 0 0 0 0.812567774352 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone161</name>
      <uri>model://Simple Stone</uri>
      <pose>45.707733154296875 -5.467973709106445 0 0 0 5.61362576927 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone162</name>
      <uri>model://Simple Stone</uri>
      <pose>45.380226135253906 0.7867755889892578 0 0 0 6.01354195143 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone163</name>
      <uri>model://Simple Stone</uri>
      <pose>45.064849853515625 8.570114135742188 0 0 0 2.56254983497 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone164</name>
      <uri>model://Simple Stone</uri>
      <pose>46.17879104614258 20.894351959228516 0 0 0 5.31159408047 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone165</name>
      <uri>model://Simple Stone</uri>
      <pose>46.77570343017578 24.34662628173828 0 0 0 5.39116950639 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone166</name>
      <uri>model://Simple Stone</uri>
      <pose>48.094566345214844 -23.49865198135376 0 0 0 5.91227291495 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone167</name>
      <uri>model://Simple Stone</uri>
      <pose>49.179588317871094 -17.429028511047363 0 0 0 3.04351161854 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone168</name>
      <uri>model://Simple Stone</uri>
      <pose>47.2430419921875 -14.50938892364502 0 0 0 0.907408652257 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone169</name>
      <uri>model://Simple Stone</uri>
      <pose>48.64102554321289 -8.202568054199219 0 0 0 1.05850882513 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone170</name>
      <uri>model://Simple Stone</uri>
      <pose>47.112571716308594 -2.258464813232422 0 0 0 5.27470839771 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone171</name>
      <uri>model://Simple Stone</uri>
      <pose>48.2197380065918 2.8397045135498047 0 0 0 4.25920283867 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone172</name>
      <uri>model://Simple Stone</uri>
      <pose>47.74230194091797 6.310522079467773 0 0 0 3.46047610965 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone173</name>
      <uri>model://Simple Stone</uri>
      <pose>47.25852584838867 11.301834106445312 0 0 0 3.18972805812 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone174</name>
      <uri>model://Simple Stone</uri>
      <pose>47.93610763549805 14.739185333251953 0 0 0 2.76592825041 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone175</name>
      <uri>model://Simple Stone</uri>
      <pose>49.50263977050781 -11.750213623046875 0 0 0 1.66379037103 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone176</name>
      <uri>model://Simple Stone</uri>
      <pose>49.513919830322266 -4.809551239013672 0 0 0 5.16316719173 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone177</name>
      <uri>model://Simple Stone</uri>
      <pose>49.95854949951172 -0.21520042419433594 0 0 0 0.345996842121 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone178</name>
      <uri>model://Simple Stone</uri>
      <pose>49.988216400146484 9.105632781982422 0 0 0 4.45431546304 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone179</name>
      <uri>model://Simple Stone</uri>
      <pose>49.50579833984375 18.428050994873047 0 0 0 4.30566894028 </pose>
      <static>true</static>
    </include>
    <include>
      <name>columnSimple Stone180</name>
      <uri>model://Simple Stone</uri>
      <pose>49.52526092529297 21.931495666503906 0 0 0 5.78498138234 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U0</name>
      <uri>model://Simple U</uri>
      <pose>52.017409801483154 -24.3087140917778 0 0 0 5.61625685941 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high1</name>
      <uri>model://fence_high</uri>
      <pose>50.53101646900177 -16.6928768157959 0 0 0 4.95721196538 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U2</name>
      <uri>model://Simple U</uri>
      <pose>52.23447322845459 -11.986682891845703 0 0 0 4.32659029077 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high3</name>
      <uri>model://fence_high</uri>
      <pose>51.60883557796478 -7.020940780639648 0 0 0 2.90881186084 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid4</name>
      <uri>model://Simple Pyramid</uri>
      <pose>52.157625675201416 -2.0461177825927734 0 0 0 1.14870167072 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid5</name>
      <uri>model://Simple Pyramid</uri>
      <pose>50.496312230825424 2.6751174926757812 0 0 0 1.24368050558 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid6</name>
      <uri>model://Simple Pyramid</uri>
      <pose>50.495293498039246 11.923988342285156 0 0 0 2.70163425073 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U7</name>
      <uri>model://Simple U</uri>
      <pose>52.47503471374512 22.494686126708984 0 0 0 4.30068979337 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid8</name>
      <uri>model://Simple Pyramid</uri>
      <pose>55.6430869102478 -20.858425617218018 0 0 0 4.44713901494 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U9</name>
      <uri>model://Simple U</uri>
      <pose>56.0224986076355 -15.554922103881836 0 0 0 0.437600164215 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high10</name>
      <uri>model://fence_high</uri>
      <pose>57.00307369232178 -10.466658592224121 0 0 0 1.15961229102 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high11</name>
      <uri>model://fence_high</uri>
      <pose>56.92826318740845 -4.915410995483398 0 0 0 4.83520011529 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid12</name>
      <uri>model://Simple Pyramid</uri>
      <pose>53.57568311691284 7.979213714599609 0 0 0 5.64666803519 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid13</name>
      <uri>model://Simple Pyramid</uri>
      <pose>54.17037057876587 17.785560607910156 0 0 0 0.027510843912 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high14</name>
      <uri>model://fence_high</uri>
      <pose>60.31801700592041 -23.50774312019348 0 0 0 3.62793614982 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high15</name>
      <uri>model://fence_high</uri>
      <pose>60.062530517578125 -18.509268283843994 0 0 0 5.40678241417 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high16</name>
      <uri>model://fence_high</uri>
      <pose>57.310834884643555 4.647748947143555 0 0 0 1.00575900101 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U17</name>
      <uri>model://Simple U</uri>
      <pose>59.59099102020264 10.050289154052734 0 0 0 4.68639869316 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high18</name>
      <uri>model://fence_high</uri>
      <pose>58.90962219238281 16.17636489868164 0 0 0 3.56967158627 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid19</name>
      <uri>model://Simple Pyramid</uri>
      <pose>58.283141136169434 21.141998291015625 0 0 0 1.90035236637 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U20</name>
      <uri>model://Simple U</uri>
      <pose>61.45296001434326 -12.7576265335083 0 0 0 0.863350599512 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high21</name>
      <uri>model://fence_high</uri>
      <pose>61.64790344238281 -6.58125114440918 0 0 0 5.1581035086 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high22</name>
      <uri>model://fence_high</uri>
      <pose>61.722755432128906 -1.5768108367919922 0 0 0 0.0103112408371 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high23</name>
      <uri>model://fence_high</uri>
      <pose>62.18798351287842 5.771780014038086 0 0 0 5.20068994133 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U24</name>
      <uri>model://Simple U</uri>
      <pose>63.236844062805176 13.661373138427734 0 0 0 4.62983569242 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid25</name>
      <uri>model://Simple Pyramid</uri>
      <pose>63.07161235809326 18.95626449584961 0 0 0 1.80242769543 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid26</name>
      <uri>model://Simple Pyramid</uri>
      <pose>66.67852020263672 -22.947996616363525 0 0 0 4.88710937432 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid27</name>
      <uri>model://Simple Pyramid</uri>
      <pose>64.68159198760986 -16.582016944885254 0 0 0 3.47916672852 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high28</name>
      <uri>model://fence_high</uri>
      <pose>66.16982650756836 -8.726531982421875 0 0 0 3.64237789648 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid29</name>
      <uri>model://Simple Pyramid</uri>
      <pose>65.72132873535156 9.316566467285156 0 0 0 6.16664844407 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high30</name>
      <uri>model://fence_high</uri>
      <pose>67.40893936157227 21.45378875732422 0 0 0 0.94533988703 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid31</name>
      <uri>model://Simple Pyramid</uri>
      <pose>68.89438056945801 -13.879714965820312 0 0 0 2.44484632944 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid32</name>
      <uri>model://Simple Pyramid</uri>
      <pose>70.99389839172363 -7.392984390258789 0 0 0 5.48046540794 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid33</name>
      <uri>model://Simple Pyramid</uri>
      <pose>68.18667411804199 -3.2493724822998047 0 0 0 5.15034109282 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U34</name>
      <uri>model://Simple U</uri>
      <pose>67.9395637512207 4.137815475463867 0 0 0 2.60136694119 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high35</name>
      <uri>model://fence_high</uri>
      <pose>70.61929893493652 10.346084594726562 0 0 0 1.70867324813 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid36</name>
      <uri>model://Simple Pyramid</uri>
      <pose>68.47673988342285 14.86929702758789 0 0 0 2.11130996126 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid37</name>
      <uri>model://Simple Pyramid</uri>
      <pose>71.41559410095215 -21.332398653030396 0 0 0 3.05554503927 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U38</name>
      <uri>model://Simple U</uri>
      <pose>73.43057823181152 -11.764781951904297 0 0 0 4.33924657795 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U39</name>
      <uri>model://Simple U</uri>
      <pose>74.17654228210449 -3.5302371978759766 0 0 0 2.14353772719 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid40</name>
      <uri>model://Simple Pyramid</uri>
      <pose>71.67150688171387 0.8027553558349609 0 0 0 5.61626584849 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid41</name>
      <uri>model://Simple Pyramid</uri>
      <pose>73.73694229125977 6.430686950683594 0 0 0 3.89158562659 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid42</name>
      <uri>model://Simple Pyramid</uri>
      <pose>72.298095703125 20.383201599121094 0 0 0 2.49092515469 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high43</name>
      <uri>model://fence_high</uri>
      <pose>75.69540977478027 -23.92724084854126 0 0 0 4.31190051416 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid44</name>
      <uri>model://Simple Pyramid</uri>
      <pose>75.80182266235352 -18.92179250717163 0 0 0 5.46625684762 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U45</name>
      <uri>model://Simple U</uri>
      <pose>77.74134635925293 -14.307870864868164 0 0 0 4.03679423672 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid46</name>
      <uri>model://Simple Pyramid</uri>
      <pose>77.9446907043457 -6.824337005615234 0 0 0 1.15669988381 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U47</name>
      <uri>model://Simple U</uri>
      <pose>77.49781608581543 0.21397972106933594 0 0 0 1.82915427019 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high48</name>
      <uri>model://fence_high</uri>
      <pose>75.15316963195801 15.969520568847656 0 0 0 1.46600440381 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U49</name>
      <uri>model://Simple U</uri>
      <pose>77.30196189880371 20.48978042602539 0 0 0 0.416950260647 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U50</name>
      <uri>model://Simple U</uri>
      <pose>80.72261047363281 -22.595689058303833 0 0 0 3.0258952374 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high51</name>
      <uri>model://fence_high</uri>
      <pose>78.5629940032959 5.104320526123047 0 0 0 2.3943030114 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high52</name>
      <uri>model://fence_high</uri>
      <pose>79.4976863861084 10.02126693725586 0 0 0 1.30475654358 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high53</name>
      <uri>model://fence_high</uri>
      <pose>81.45516967773438 24.735252380371094 0 0 0 1.55198120266 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U54</name>
      <uri>model://Simple U</uri>
      <pose>82.7117805480957 -14.895072937011719 0 0 0 5.68972032564 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high55</name>
      <uri>model://fence_high</uri>
      <pose>83.16539001464844 -9.91067123413086 0 0 0 5.33222995363 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U56</name>
      <uri>model://Simple U</uri>
      <pose>82.5629997253418 -4.895288467407227 0 0 0 3.92162965063 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U57</name>
      <uri>model://Simple U</uri>
      <pose>82.45498275756836 0.9042739868164062 0 0 0 3.53493278067 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high58</name>
      <uri>model://fence_high</uri>
      <pose>83.3524284362793 6.557369232177734 0 0 0 4.63956268765 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U59</name>
      <uri>model://Simple U</uri>
      <pose>81.86531829833984 14.805618286132812 0 0 0 5.08910891961 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high60</name>
      <uri>model://fence_high</uri>
      <pose>82.25852584838867 19.795146942138672 0 0 0 1.37449972307 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U61</name>
      <uri>model://Simple U</uri>
      <pose>85.5678825378418 -23.850030183792114 0 0 0 1.52584295955 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid62</name>
      <uri>model://Simple Pyramid</uri>
      <pose>86.03432846069336 -18.638161182403564 0 0 0 6.0251395855 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high63</name>
      <uri>model://fence_high</uri>
      <pose>88.341064453125 6.152996063232422 0 0 0 3.0914583907 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high64</name>
      <uri>model://fence_high</uri>
      <pose>87.29643630981445 11.681194305419922 0 0 0 1.26874830813 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high65</name>
      <uri>model://fence_high</uri>
      <pose>87.2495231628418 20.16925048828125 0 0 0 2.22935871875 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high66</name>
      <uri>model://fence_high</uri>
      <pose>90.05081939697266 -21.624431371688843 0 0 0 3.1071581858 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U67</name>
      <uri>model://Simple U</uri>
      <pose>89.54877853393555 -15.074645042419434 0 0 0 5.41393052124 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U68</name>
      <uri>model://Simple U</uri>
      <pose>90.25798416137695 -5.802679061889648 0 0 0 2.71680075216 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U69</name>
      <uri>model://Simple U</uri>
      <pose>89.60512924194336 -0.8404407501220703 0 0 0 4.62982380283 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid70</name>
      <uri>model://Simple Pyramid</uri>
      <pose>91.88644790649414 9.685741424560547 0 0 0 1.05985362278 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid71</name>
      <uri>model://Simple Pyramid</uri>
      <pose>92.20893096923828 14.680339813232422 0 0 0 4.78518812067 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid72</name>
      <uri>model://Simple Pyramid</uri>
      <pose>90.84203720092773 23.654056549072266 0 0 0 6.12702490513 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high73</name>
      <uri>model://fence_high</uri>
      <pose>94.91786575317383 -22.791434049606323 0 0 0 2.95777564249 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid74</name>
      <uri>model://Simple Pyramid</uri>
      <pose>95.05995559692383 -17.788451671600342 0 0 0 4.66941511338 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high75</name>
      <uri>model://fence_high</uri>
      <pose>93.76991271972656 -12.385394096374512 0 0 0 5.59020047749 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U76</name>
      <uri>model://Simple U</uri>
      <pose>94.9578857421875 -7.52342414855957 0 0 0 2.67547375441 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U77</name>
      <uri>model://Simple U</uri>
      <pose>95.36241149902344 -2.534799575805664 0 0 0 4.74005738938 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid78</name>
      <uri>model://Simple Pyramid</uri>
      <pose>92.6702651977539 3.1161956787109375 0 0 0 6.22426940053 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U79</name>
      <uri>model://Simple U</uri>
      <pose>98.77330017089844 -12.2583589553833 0 0 0 5.20117804808 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U80</name>
      <uri>model://Simple U</uri>
      <pose>99.26556396484375 0.5981597900390625 0 0 0 3.87764324228 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid81</name>
      <uri>model://Simple Pyramid</uri>
      <pose>97.05786514282227 5.524301528930664 0 0 0 4.25352919687 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple Pyramid82</name>
      <uri>model://Simple Pyramid</uri>
      <pose>98.2166748046875 10.393302917480469 0 0 0 3.55281213742 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U83</name>
      <uri>model://Simple U</uri>
      <pose>98.95450592041016 15.343620300292969 0 0 0 2.51847472837 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high84</name>
      <uri>model://fence_high</uri>
      <pose>98.88787460327148 20.348175048828125 0 0 0 0.597073612526 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedSimple U85</name>
      <uri>model://Simple U</uri>
      <pose>99.88972473144531 -22.216410160064697 0 0 0 3.90998750748 </pose>
      <static>true</static>
    </include>
    <include>
      <name>mixedfence_high86</name>
      <uri>model://fence_high</uri>
      <pose>99.67402267456055 -5.847690582275391 0 0 0 1.3522304517 </pose>
      <static>true</static>
    </include>
  </world>
</sdf>
